{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":combinePatchMinorReleases",
    ":dependencyDashboard",
    ":separateMultipleMajorReleases",
    "docker:disable"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "autoApprove": true,
  "automergeStrategy": "squash",
  "rebaseWhen": "conflicted",
  "cloneSubmodules": true,
  "platformAutomerge": true,
  "separateMinorPatch": true,
  "patch": {
    "groupName": "all patch updates"
  },
  "labels": [
    "chore"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ubuntu",
        "python"
      ],
      "enabled": false
    },
    {
      "groupName": "arrow-rs",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "matchSourceUrls": [
        "https://github.com/apache/arrow-rs"
      ]
    },
    {
      "groupName": "flatbuffers",
      "matchSourceUrls": [
        "https://github.com/google/flatbuffers"
      ]
    },
    {
      "groupName": "futures",
      "matchPackageNames": [
        "futures{/,}**"
      ]
    },
    {
      "groupName": "tonic",
      "matchPackageNames": [
        "tonic{/,}**"
      ]
    }
  ],
  "customManagers": [
    {
      "description": "Update DuckDB version in vortex-duckdb/build.rs",
      "customType": "regex",
      "managerFilePatterns": [
        "/vortex-duckdb/build\\.rs/"
      ],
      "matchStrings": [
        "const DUCKDB_VERSION: &str = \"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\";"
      ],
      "depNameTemplate": "duckdb/duckdb",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
