{
  "name": "vortex-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build crate --dev --target web --out-dir ../src/wasm/pkg",
    "wasm:release": "wasm-pack build crate --release --target web --out-dir ../src/wasm/pkg",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm:release && tsc -b && vite build",
    "check": "npm run wasm && npm run lint && npm run typecheck",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,css}' '.storybook/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css}' '.storybook/**/*.ts'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "apache-arrow": "^21.1.0",
    "d3-hierarchy": "^3.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/vite": "^4.2.4",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.3.5",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "storybook": "^10.3.5",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.10"
  }
}
